<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Emit</title>
      <link rel="icon" type="image/png" href="../static/files/barcode.jpg"/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="/assets/script/canvasjs.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../static/CSS/style.css">
      <link href="css/hover.css" rel="stylesheet" media="all">
      <script type="text/javascript" src="../static/JS/script.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   </head>
   <body>
   
      <section id="menu">
         <div class="container-fluid">
            <div class="row" id="container-titulos">
               <div class="col-md-2"></div>
               <div class="col-md-8">
                  <div class="panel panel-principal">
                     <div class="panel-body">
                        <p id="title"><img src="../static/Files/Emit.06.png"/></p>
                        <p class="lateral">Relatórios</p>
                        <p class="lateral">Modelos</p>
                        <p class="lateral">Sobre</p>
                        <p class="lateral">Contato</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="submenu">
         <center>
            <div id="opcoesMidia">
               <a href="#"
                  <p onclick="showGraphicTypes()" class="lateral">Gráfico</p>
               </a>
               <a href="#"
                  <p id="texto" onclick="escrever()" class="lateral">Texto</p>
               </a>
               <a href="#"
                  <p class="lateral" onclick="showTable()">Tabela</p>
               </a>
               <a href="#"
                  <p class="lateral" onclick="upload()">Imagem</p>
               </a>
            </div>

      <section id="entradasDeValores" style="display:none">
         <center id="maisEntradas">
         	<ul id="Entradas">
            <div class="form-group" id="entradas">
               <label for="texto" id="inputValor">Valor</label>
               <input name="valor_input0" class="form-control" type="text" placeholder="Valor" id="valor_input0">
            </div>
            <div class="form-group" id="entradas">
               <label for="texto" id="inputEtiq">Etiqueta</label>
               <input name="etiq_input0" class="form-control" type="text" placeholder="Descrição" id="etiq_input0">
            </div>
        	</ul>
         </center>
         <center>
            <button class="create_button" style="border-color:blue" onclick="maisUmaEntrada()">Novo</button>
            <button class="create_button" style="border-color:green" onclick="createGraphic()">Criar</button>
            <button class="create_button" style="border-color:red" onclick="goBackToMidias()">Cancelar</button>
         </center>
      </section>

            <center>
            <div id="table" style="display:none">
               <div id="myform">
                  <b>Insira as informacoes</b>
                  <table>
                     <tr>
                        <td>Info 1:</td>
                        <td><input type="text" id="name"></td>
                     </tr>
                     <tr>
                        <td>Info 2:</td>
                        <td><input type="text" id="age">
                           <input type="button" id="add" value="Adicionar" onclick="Javascript:addRow()">
                        </td>
                     </tr>
                     <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                     </tr>
                  </table>
               </div>
               <div id="mydata">
                    <table id="myTableData"  border="1" cellpadding="2">
                    	<tr>
                    		<td>&nbsp;</td>
                    		<td><b>Info 1</b></td>
                    		<td><b>Info 2</b></td>
                    	</tr>
                    </table>
                	&nbsp;<br/>
               </div>
               <button id="okayBt" onclick="cancelTable()"> Cancel </button>
			</div>            
			</center>

            <center>
               <div id="wissmass" style="display:none">
                  <form action="">
                     <input type="file" name="pic" accept="image/*">
                     <br>
                     <button type="submit">Enviar</button>
                     <button id="okayBt" onclick="cancelImage()"> Cancelar </button>
                  </form>
               </div>
            </center>
      </section>    

      <center>
         <div id="graphicOptions" style="display:none">
            <div class="radio-inline">
               <label id="labelToCenter">
               <input type="radio" name="graphicType" value="Pizza" checked>
               Pizza
               </label>
            </div>

            <div class="radio-inline">
               <label>
               <input type="radio" name="graphicType" value="Barra">
               Barra
               </label>
            </div>

            <div class="radio-inline">
               <label>
               <input type="radio" name="graphicType" value="Linha">
               Linha
               </label>
               <br>
            </div>

            <button id="okayBt" type="submit" onclick="graphicChecked()"> Ok </button>
            <button id="okayBt" onclick="cancelgraphic()"> Cancelar </button>
         </div>
      </center>

      <center>
         <div class="form-group" id="caixatexto" style="display:none">
            <p>Digite o texto:</p>
            <label for="comment"></label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
            <br>
            <button id="okayBt" type="submit"> Inserir </button>
            <button id="okayBt" onclick="canceltext()"> Cancelar </button>
         </div>
      </center>

      <div class="container-fluid">
         <div id="painel">
            <div clas="col-md-8" id="principal">
               <div class="panel panel-default" id="relatorio">
                  <div class="panel-body" id="panel_body">
                     
                  </div>
               </div>
            </div>
            <div class="col-md-2" id="painel_espacamento">
            </div>
         </div>
      </div>

      <section>
         <center>
            <div class="form-group" id="div_Input">
               <label for="texto" id="tituloRel">Título</label>
               <input name="titulo_input" class="form-control" type="text" placeholder="Título do Relatório" id="tituloNovo">
            </div>
            <div class="form-group" id="div_Input">
               <label for="texto" id="tagsRel">Tags</label>
               <input name="tag_input" class="form-control" type="text" placeholder="Digite as tags separadas por ; (ponto e vírgula)" id="tags">
            </div>
            <button class="create_button" type="submit">Criar</button>
            <a href="relatorios.html"><button id="delete_button">Deletar</button></a>
         </center>
      </section>
   </body>
</html>